SECRET_KEY='Секретный ключ Django'
DEBUG='True/False', например: True

# Allowed hosts (adjust as needed)
ALLOWED_HOSTS='*', например ['localhost', '0.0.0.0', '127.0.0.1']

# PostgreSQL
POSTGRES_DB_NAME='Название базы данных', например: 'name_of_db' или 'sdk_weather'
POSTGRES_DB_USER='Пользователь базы данных', например: 'db_user' или 'postgres'
POSTGRES_DB_PASSWORD='Пароль пользователя базы данных', например: 'your_password'
POSTGRES_DB_HOST='Хост базы данных', например: '127.0.0.1' или 'localhost' или 'database' для Docker
POSTGRES_DB_PORT='Порт базы данных', например: '5432'

REDIS_HOST='Хост базы данных', например: 'redis'
REDIS_PORT='Порт базы данных', например: '6379'
REDIS_DB='Номер базы данных', например: '0' или '1'

# Superuser
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Python unbuffered settings (optional)
PYTHONUNBUFFERED='True/False', например: True